# MongoDB Connection String
MONGODB_URI=mongodb://BellaLoc:Pswd@localhost:27017/MCC

# Stripe API Keys
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# JWT Secret for Authentication
JWT_SECRET=your-jwt-secret

# Base URL for Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret
# STRIPE_SECRET_KEY=your-stripe-secret-key
# MONGODB_URI=your-mongodb-connection-string
